<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <title>Cont</title>
    <style>

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 100px;
            width:80%;
            align-items: center;
            position: relative;
        
        }

        input[type=text] {
            width: 200%;
            padding: 12px 20px;
            margin: 8px 0; 
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid rgb(201, 195, 195);
        }

        textarea {
            width: 270%;
            height: 100px;
            box-sizing: border-box;
            border: none;
            border-bottom: 2px solid rgb(201, 195, 195);
        
        }

        input[type=submit] {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 8px 24px;
            text-decoration: none;
        
        }

    </style>
</head>

<body>
    
    <div class="container">
        <h2 id="Create your Google Account">Create your Google Account</h2>
    <forms>
        <label for="First_Name">
            <input  type="text" id="First_Name" placeholder="First_Name" />
        </label><br />
        <label for="Last_Name">
            <input  type="text" id="Last_Name" placeholder="Last_Name" />
        </label><br />


        <label for="user_Name">
            <input  type="text" id="user_Name" placeholder="User Name                                               @gmail.com" />
        </label><br />
        <h2 sub="You can use letters,numbers & periods">You can use letters,numbers & periods</h2>


        <label for="password">
            <input  type="text" id="password" placeholder="password" />
        </label><br />
        <label for="confirm_password">
            <input  type="text" id="confirm_password" placeholder="confirm_password" />
        </label><br />
        <label for="Comments">
            <textarea>Comments</textarea>
        </label><br />
        <label for="Show_Password">
            <input  type="checkbox" id="Show_Password" /> Show Password
        </label><br />
        <label for="Submit">
            <input class="form-control" type="submit" id="Submit" />
        </label>
    </forms>
</div>

</body>

</html>